{
    "id": "05aff82e-4da4-4488-ad7b-800d9bfaeafc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05aff82e-4da4-4488-ad7b-800d9bfaeafc",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}