{
    "id": "0bfe1fc7-0eaa-41e5-8bb9-ff9b64cccd14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bfe1fc7-0eaa-41e5-8bb9-ff9b64cccd14",
    "children": [
        "613f1192-a38c-422c-920b-c8e5418ef23e",
        "c5042fe7-cbca-4b59-9adf-737f3089d22f"
    ],
    "filterType": "GMSprite",
    "folderName": "Others",
    "isDefaultView": false,
    "localisedFolderName": ""
}