{
    "id": "0c4a87b7-c340-4cdf-b5aa-cfc2b120ea6b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c4a87b7-c340-4cdf-b5aa-cfc2b120ea6b",
    "children": [
        "81b7973a-e25b-4092-b0ba-88a9a7f2fe33",
        "ba29f288-c1de-4bd9-a26e-6f703eb0522d",
        "20e74697-7ca2-4c27-a71d-96d9846498c0",
        "e2f86243-2729-4a03-9658-808b2aae16af"
    ],
    "filterType": "GMSprite",
    "folderName": "Main Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}