{
    "id": "162fee21-9d2c-4b09-bb35-35ea448a286f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "162fee21-9d2c-4b09-bb35-35ea448a286f",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}