{
    "id": "20e74697-7ca2-4c27-a71d-96d9846498c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20e74697-7ca2-4c27-a71d-96d9846498c0",
    "children": [
        "acba1337-0ea9-49e7-bb25-79641f57baec",
        "9365b9fa-803b-4cbf-963f-9b6949204d41",
        "56f35b52-4855-4dd0-a60c-e406e1731f9b",
        "2a5998e0-cb35-48bd-b516-60c45c89ee89"
    ],
    "filterType": "GMSprite",
    "folderName": "magician",
    "isDefaultView": false,
    "localisedFolderName": ""
}