{
    "id": "aba9cbd6-c1f0-4a01-9787-f6418392091c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2178424b-3e87-4b70-b911-4b671f441bd1-room",
    "children": [
        "7f59059a-1083-4bed-a85d-d365ffed4584",
        "806d7ba9-6a98-4226-96b8-161cf3c16e49"
    ],
    "filterType": "GMFolder",
    "folderName": "2178424b-3e87-4b70-b911-4b671f441bd1",
    "isDefaultView": false,
    "localisedFolderName": ""
}