{
    "id": "26420355-ccec-4afa-81fe-5b253c0e6216",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26420355-ccec-4afa-81fe-5b253c0e6216",
    "children": [
        "3ca9d61b-2fb1-4f63-a7b8-9c6704261616",
        "28e6959e-50d6-4b80-b92f-1bb7865bac17",
        "71eea83c-eb7e-485f-9d49-dd964a140255",
        "d1bbc805-af3b-4ebe-aae0-7181c145a600",
        "ee5d9103-3f57-4383-88c2-53eb06b0bd01",
        "0bfe1fc7-0eaa-41e5-8bb9-ff9b64cccd14"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}