{
    "id": "26ec2081-6311-424d-8551-bcfb8376eb25",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26ec2081-6311-424d-8551-bcfb8376eb25",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}