{
    "id": "27962b2b-26ea-4d90-8be0-c100c14e439f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27962b2b-26ea-4d90-8be0-c100c14e439f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}