{
    "id": "28e6959e-50d6-4b80-b92f-1bb7865bac17",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28e6959e-50d6-4b80-b92f-1bb7865bac17",
    "children": [
        "3ecb1221-2270-479c-90a5-34e45ac546a7",
        "6efb0b2f-a485-4c95-bba3-143964b3bb0e",
        "272e329d-1c3a-4118-b5cb-f0c741e74d43",
        "4bd8210b-0bfd-4a56-a11a-2d52b6330606"
    ],
    "filterType": "GMSprite",
    "folderName": "Tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}