{
    "id": "3ca9d61b-2fb1-4f63-a7b8-9c6704261616",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ca9d61b-2fb1-4f63-a7b8-9c6704261616",
    "children": [
        "0c4a87b7-c340-4cdf-b5aa-cfc2b120ea6b",
        "8bb5975b-91cd-4603-aae4-dcf86d48490b"
    ],
    "filterType": "GMSprite",
    "folderName": "Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}