{
    "id": "6e7d78ec-3eb6-4764-9c6a-5f481c39d103",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e7d78ec-3eb6-4764-9c6a-5f481c39d103",
    "children": [
        "3bc387df-82f5-4f33-b398-3ca69862deff",
        "2178424b-3e87-4b70-b911-4b671f441bd1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}