{
    "id": "71eea83c-eb7e-485f-9d49-dd964a140255",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71eea83c-eb7e-485f-9d49-dd964a140255",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Decoration",
    "isDefaultView": false,
    "localisedFolderName": ""
}