{
    "id": "0c992f6b-0fc3-4f77-81cc-726ba351470c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f59059a-1083-4bed-a85d-d365ffed4584-room",
    "children": [
        "eee35e3d-a2ba-469a-b2c7-0109bb59e6c5"
    ],
    "filterType": "GMFolder",
    "folderName": "7f59059a-1083-4bed-a85d-d365ffed4584",
    "isDefaultView": false,
    "localisedFolderName": ""
}