{
    "id": "81b7973a-e25b-4092-b0ba-88a9a7f2fe33",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81b7973a-e25b-4092-b0ba-88a9a7f2fe33",
    "children": [
        "7f5c692a-bd24-4a5e-ab53-94c67791fd60",
        "490ac570-bc77-4324-b8c7-2f9428fafa1a",
        "6606a051-836b-4d53-8e71-4ff309d82328",
        "6040e660-8b28-4e78-be62-2e1d358a5d24"
    ],
    "filterType": "GMSprite",
    "folderName": "knight",
    "isDefaultView": false,
    "localisedFolderName": ""
}