{
    "id": "8bb5975b-91cd-4603-aae4-dcf86d48490b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bb5975b-91cd-4603-aae4-dcf86d48490b",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}