{
    "id": "9ba3885e-08d6-4761-a101-38d369e7a95c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ba3885e-08d6-4761-a101-38d369e7a95c",
    "children": [
        "77962c07-7008-40a4-8c6b-b6f709134e7a",
        "303dd137-0944-434d-8e6d-7527d1e34fab",
        "5870edd1-3b77-46d9-b52d-0e600c53ba0b",
        "e0f105a0-e9fc-4bb9-9e4f-b993b7e015b2",
        "5aa5fd6f-077a-46e8-a8f9-89c77ff8c70f",
        "df591373-4596-4b1c-9a19-5f731bfd7a4e",
        "c27420d6-1acb-4436-aa28-80898fd6ece9"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}