{
    "id": "abf2a540-f0ad-4094-89d9-d3e53d712925",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "abf2a540-f0ad-4094-89d9-d3e53d712925",
    "children": [
        "0862bb6f-bdad-49b6-b2ad-d09a7a76035e"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}