{
    "id": "b11326a5-e4dc-4f57-bca7-90ed7fd3c7b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b11326a5-e4dc-4f57-bca7-90ed7fd3c7b2",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}