{
    "id": "ba29f288-c1de-4bd9-a26e-6f703eb0522d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba29f288-c1de-4bd9-a26e-6f703eb0522d",
    "children": [
        "8d4e3c64-2d65-4468-9d9f-b9295b1c692c",
        "7d769c54-86e5-42cd-9b8a-c7489bb0c7f4",
        "aeb9f2e6-19b5-445e-98bc-2c6d38556b4f",
        "0592ed9a-76bf-4247-866b-70963827bb44"
    ],
    "filterType": "GMSprite",
    "folderName": "priest",
    "isDefaultView": false,
    "localisedFolderName": ""
}