{
    "id": "d1bbc805-af3b-4ebe-aae0-7181c145a600",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1bbc805-af3b-4ebe-aae0-7181c145a600",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Background tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}