{
    "id": "d60ce981-6df9-4d89-82e8-e1b448a018d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d60ce981-6df9-4d89-82e8-e1b448a018d2",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}