{
    "id": "e2f86243-2729-4a03-9658-808b2aae16af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2f86243-2729-4a03-9658-808b2aae16af",
    "children": [
        "e677bb44-a328-4451-a88a-bc446d9c8ece",
        "30b1e90b-2468-4a7c-b810-86ed144d1a59",
        "984076a6-871c-4711-abf5-6835677b21b7",
        "b9bb55ae-b032-4d8a-a95e-8db049620f22"
    ],
    "filterType": "GMSprite",
    "folderName": "leader",
    "isDefaultView": false,
    "localisedFolderName": ""
}