{
    "id": "ee5d9103-3f57-4383-88c2-53eb06b0bd01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee5d9103-3f57-4383-88c2-53eb06b0bd01",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}