{
    "id": "f4a6e8c7-5b6e-4b3c-946d-616c4d60b820",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4a6e8c7-5b6e-4b3c-946d-616c4d60b820",
    "children": [
        "05caab15-27de-4626-ba96-87d1a1f8ef6e",
        "e4f66a5a-ab9d-4ed1-ab4a-a889f53d9c05"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}