{
    "id": "f639dd7a-be8c-4242-aac1-e9838031380b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f639dd7a-be8c-4242-aac1-e9838031380b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}