{
    "id": "f665b20e-4716-4be1-a905-c3e138e8862c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f665b20e-4716-4be1-a905-c3e138e8862c",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}